<!DOCTYPE html>
<html>
<head>
	<title>CV of Asif Ahmed</title>
	<style>
	.intro {
	  background-color: LightSteelBlue;
  	  color: black;
	  border: 2px solid black;
	  margin: 20px;
	  padding: 20px;
	}
	.basic{
	  background-color: Aquamarine;
  	  color: black;
	  border: 2px solid black;
	  margin: 20px;
	  padding: 20px;
	}
	.education {
	  background-color: CornflowerBlue;
  	  color: black;
	  border: 2px solid black;
	  margin: 20px;
	  padding: 20px;
	}
	.skills {
	  background-color: Silver;
  	  color: black;
	  border: 2px solid black;
	  margin: 20px;
	  padding: 20px;
	}
	.hobby {
	  background-color: SkyBlue;
  	  color: black;
	  border: 2px solid black;
	  margin: 20px;
	  padding: 20px;
	}
	.contact {
	  background-color: LightGoldenRodYellow;
  	  color: black;
	  border: 2px solid black;
	  margin: 20px;
	  padding: 20px;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		th, td {
		  padding: 5px;
		}
		th {
		  text-align: left;
		}
	</style>
</head>
<body style="background-color: Lavender">
	<div class="intro">
		<h2 id="intro">Introduction</h2>
		<p>Hello! I am Asif Ahmed. I am a student of CS of American International University-Bangladesh (AIUB)</p><br><br>
		<label><b>Jump To: </b></label>&emsp;&emsp;
		<a href="#basic"><b>Basic Info</b></a>&emsp;&emsp;
		<a href="#education"><b>Academic History</b></a>&emsp;&emsp;
		<a href="#skills"><b>Skills</b></a>&emsp;&emsp;
		<a href="#hobby"><b>Hobbies</b></a>&emsp;&emsp;
		<a href="#contact"><b>Contacts</b></a>
	</div>
	<div style="margin: 20px;">
		<img src="profile.jpg" alt="profile picture" style="width:200px;height:250px;">
	</div>
	<div class="basic">
		<h2 id="basic">Basic Info</h2>
		<label><b>Name : Asif Ahmed</b></label><br>
		<label><b>Date of Birth : 19 September 1999</b></label><br>
		<label><b>Father Name : Mohammad Ali Zinnah</b></label><br>
		<label><b>Mother Name : Romena Akter</b></label><br>
		<label><b>Present Address : Road-12, Block-F, House-22, Bashundhara R/A, Dhaka</b></label><br>
		<label><b>Permanent Address : A-4, Shatonir-2, South Jhiltuly, Faridpur</b></label><br>
		<label><b>Nationality :	Bangladesh</b></label><br>
		<label><b>Sex :	Male</b></label><br>
		<label><b>Religion : Islam</b></label><br>
		<label><b>Blood Group :	Apos</b></label><br>
		<label><b>Marital Status : Single</b></label><br>
	</div>
	<div class="education">
		<h2 id="education">Academic History</h2>
		<h2>SSC</h2>
		<table style="width:100%">
		  <tr>
		    <th>Passing Year</th>
		    <th>Board</th> 
		    <th>Institution</th>
		    <th>Group</th>
		    <th>Status</th>
		    <th>GPA</th>
		  </tr>
		  <tr>
		    <td>2015</td>
		    <td>Dhaka</td>
		    <td>Faridpur Zilla School, Faridpur</td>
		    <td>Science</td>
		    <td>Passed</td>
		    <td>4.94</td>
		  </tr>
		</table>
		<h2>HSC</h2>
		<table style="width:100%">
		  <tr>
		    <th>Passing Year</th>
		    <th>Board</th> 
		    <th>Institution</th>
		    <th>Group</th>
		    <th>Status</th>
		    <th>GPA</th>
		  </tr>
		  <tr>
		    <td>2017</td>
		    <td>Dhaka</td>
		    <td>Govt. Yasin College, Faridpur</td>
		    <td>Science</td>
		    <td>Passed</td>
		    <td>4.58</td>
		  </tr>
		</table>
		<h2>Graduation</h2>
		<table style="width:100%">
		  <tr>
		    <th>Institution</th>
		    <th>Year</th> 
		    <th>Department</th>
		    <th>Program</th>
		    <th>Status</th>
		    <th>CGPA</th>
		  </tr>
		  <tr>
		    <td>American International University-Bangladesh (AIUB)</td>
		    <td>2018 - Present</td>
		    <td>Faculty of Science & Technology</td>
		    <td>Bachelor of Science in Software Engineering</td>
		    <td>Studying</td>
		    <td>3.74</td>
		  </tr>
		</table>
	</div>
	<div class="skills">
	<h2 id="skills">Skills</h2>	
		<dl>
		  <dt>Languages</dt>
		  <dd>- Bengali</dd>
		  <dd>- English</dd>
		  <dd>- Hindi</dd>
		  <dt>Tools & Technologies</dt>
		  <dd>- C</dd>
		  <dd>- C++</dd>
		  <dd>- Java</dd>
		  <dd>- C#</dd>
		  <dd>- Microsoft Office</dd>
		  <dd>- Linux</dd>
		  <dt>Industry Knowledge</dt>
		  <dd>- Software Project Management</dd>
		  <dd>- Software Development</dd>
		  <dd>- Algorithms</dd>
		  <dd>- Data Structures</dd>
		  <dd>- Social Media</dd>
		</dl>
	</div>
	<div class="hobby">
		<h2 id="hobby">Hobbies</h2>
		<ul>
		  <li>Watching Movies</li>
		  <li>Sports</li>
		  <li>Travelling</li>
		  <li>Video Games</li>
		  <li>Driving</li>
		  <li>Photography</li>
		</ul> 
	</div>
	<div class="contact">
		<h2 id="contact">Contacts</h2>
		<dl>
			<dt><b>Mobile:</b></dt>
			<dd>- 01725792423</dd>
			<dd>- 01640154704</dd>
		</dl>
		<a href="mailto:asifahmed1132@gmail.com"><b>Email: asifahmed1132@gmail.com</b></a><br><br>
		<a href="https://www.facebook.com/Anonymous.Innominate/" target="_blank"><b>Facebook</b></a>&emsp;&emsp;
		<a href="https://www.linkedin.com/in/asifahmedasif/" target="_blank"><b>LinkedIn</b></a>&emsp;&emsp;
		<a href="https://github.com/asif-ahmed-asif" target="_blank"><b>GitHub</b></a><br><br><br><br>
		<a href="#intro"><b>Back To Top</b></a>
	</div>
</body>
</html>